TaxiAutoClicker/ClickManagerWindow.xaml

<Window x:Class="TaxiAutoClicker.ClickManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiAutoClicker"
        mc:Ignorable="d"
        Title="Click Manager" Height="500" Width="590" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FontSize="14" Loaded="ClickManagerWindow_OnLoaded">
    <Grid Margin="15 15 15 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition IsEnabled="False"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 10">
            <StackPanel>
                <TextBlock Text="Выберите окно эмулятора Nox для расчёта координат кликов:" Margin="0 2 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ActiveWindowInfo" IsReadOnly="True" Grid.Column="0" Padding="5" Margin="0 5 0 7"></TextBox>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ChooseWindowButton" Width="100" Height="32" Margin="15 -2 10 0" Style="{StaticResource PrimaryButton}" ContentStringFormat="Выбрать" Click="ChooseWindowButton_Click"></Button>
                        <Button VerticalAlignment="Center" Margin="0 -4 0 0" Style="{StaticResource InfoButton}" ToolTip="Нажмите &quot;Выбрать&quot; и кликните по окну NoxPlayer, сделав его активным."></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="CoordsStackPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Координаты иконки Bolt: " Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="X: " Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="BoltX" Width="60" Padding="5" Margin="0 5 0 7"></TextBox>
                        <TextBlock Text="Y: " Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="BoltY" Width="60" Padding="5" Margin="0 5 0 7"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="100" Height="32" Margin="15 -2 10 0" Style="{StaticResource PrimaryButton}" ContentStringFormat="Сохранить" Click="SaveBoltCoordsButton_Click"></Button>
                        <Button VerticalAlignment="Center" Margin="0 -4 0 0" Style="{StaticResource InfoButton}" ToolTip="Введите координаты центра иконки приложения Bolt на рабочем столе и нажмите &quot;Сохранить&quot;"></Button>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Координаты иконки Настроек: " Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="X: " Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="SettingsX" Width="60" Padding="5" Margin="0 5 0 7"></TextBox>
                        <TextBlock Text="Y: " Margin="10 0 10 0" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="SettingsY" Width="60" Padding="5" Margin="0 5 0 7"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="100" Height="32" Margin="15 -2 10 0" Style="{StaticResource PrimaryButton}" ContentStringFormat="Сохранить" Click="SaveSettingsCoordsButton_Click"></Button>
                        <Button VerticalAlignment="Center" Margin="0 -4 0 0" Style="{StaticResource InfoButton}" ToolTip="Введите координаты центра иконки Настроек на рабочем столе и нажмите &quot;Сохранить&quot;"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="ActionsGrid" Grid.Row="1" ItemsSource="{Binding Actions}"
                  CanUserResizeRows="False" HeadersVisibility="Column" HorizontalGridLinesBrush="LightSkyBlue" 
                  GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" FontSize="14"
                  CellEditEnding="ActionsGrid_OnCellEditEnding">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Number}" IsReadOnly ="True" Header="N" Width="30"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" IsReadOnly ="True" Header="Описание" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Position}" Header="Относ. координаты" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Delay}" Header="Задержка (мс)" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Margin="15 5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="Относительные координаты" Margin="0 0 20 0"></TextBlock>
            <TextBlock Text="X: "/>
            <TextBlock Name="XTextBlock" Width="30"/>
            <TextBlock Width="5"/>
            <TextBlock Text="Y: "/>
            <TextBlock Name="YTextBlock" Width="30"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoadByDefaultButton" Margin="0 20 0 0" Width="200" Style="{StaticResource SecondaryButton}" ContentStringFormat="Загрузить по умолчанию" HorizontalAlignment="Left" Click="LoadByDefaultButton_OnClick"></Button>
            <StackPanel Grid.Column="1" Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveButton" Style="{StaticResource PrimaryButton}" Width="100" ContentStringFormat="Сохранить" Click="SaveButton_OnClick"></Button>
                <Button Style="{StaticResource SecondaryButton}" Width="100" Margin="10 0 0 0" ContentStringFormat="Отмена" Click="CancelButton_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
