TaxiAutoClicker/MainWindow.xaml

<Window x:Class="TaxiAutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TaxiAutoClicker" FontSize="14" SizeToContent="Height" Width="310" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="MainWindow_OnClosed">
    <Grid>
        <StackPanel>
            <Menu Height="25">
                <MenuItem Header="Настройки" Padding="15 3 15 3">
                    <MenuItem Header="Управление кликами..." Click="ManageClicksWindow_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Margin="15 15 15 15">
                <Grid Margin="0 0 5 0">
                    <TextBlock Text="API-ключ для sms-activate.ru:" Margin="0 2 0 0"/>
                    <Button Style="{StaticResource APIPasteButton}" ToolTip="Вставить Api-ключ" HorizontalAlignment="Right" Click="PasteApi_OnClick"></Button>
                </Grid>
                <TextBox Name="APIKeyTextBox" Padding="5" Margin="0 5 0 7"/>
                <TextBlock Text="Почтовый адрес:"/>
                <TextBox Name="Mail" Padding="5" Margin="0 5 0 7"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Имя:"/>
                        <TextBox Name="FirstName" Padding="5" Margin="0 5 0 7"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Фамилия:"/>
                        <TextBox Name="LastName" Padding="5" Margin="0 5 0 7"/>
                    </StackPanel>
                </Grid>
                <Button Name="LaunchButton" Style="{StaticResource PrimaryButton}" ContentStringFormat="Запустить заказ такси" Margin="0 5 0 0"
                    ToolTip="Автокликер будет запущен в каждом открытом окне NoxPlayer" Click="LaunchAutoClicker_Click">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
